/**
 * Cloudflare Workers configuration for this Astro project.
 *
 * Used for:
 *   1. CLI deployments via `pnpm deploy` (`wrangler deploy`).
 *   2. Preview deployments via `pnpm deploy:preview` (`wrangler deploy --env preview`).
 *
 * Docs:
 *   - https://developers.cloudflare.com/workers/wrangler/configuration/
 *   - https://developers.cloudflare.com/workers/static-assets/
 */
{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "astro-fe-boilerplate-2026",
  "compatibility_date": "2025-05-01",
  "main": "src/worker.ts",
  "assets": {
    "directory": "./dist",
    /** Binding exposed to Worker runtime for static asset fetches. */
    "binding": "ASSETS",
  },

  /**
   * Preview / non-production deployments.
   * Vars listed here are exposed only when deploying with `--env preview`.
   */
  "env": {
    "preview": {
      "vars": {
        "ENVIRONMENT": "preview",
      },
    },

    /**
     * Production environment.
     *
     * Uncomment and edit this block when you are ready to configure
     * production routes and environment variables.
     *
     * Routes require the zone to exist on the same Cloudflare account.
     */
    // ,
    // "production": {
    //   "vars": {
    //     "ENVIRONMENT": "production"
    //   },
    //   "routes": [
    //     {
    //       "pattern": "example.com/*",
    //       "zone_name": "example.com"
    //     },
    //     {
    //       "pattern": "www.example.com/*",
    //       "zone_name": "example.com"
    //     }
    //   ]
    // }
  },
}
